# Showroom

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Showroom.csproj
Assets/: aboutUsInfo.txt  baicX55.txt  carsInfo.txt
Commands/Base/: CommandBase.cs
Migrations/: 20231007195931_Add LoyalCards.Designer.cs  20231007195931_Add LoyalCards.cs  20231007204151_Change Users Column.Designer.cs  20231007204151_Change Users Column.cs  20231008131135_Add cars name.Designer.cs  20231008131135_Add cars name.cs  20231009090523_Add TestDrive Users.Designer.cs  20231009090523_Add TestDrive Users.cs  20231009111607_Change TestDriveUsersConfiguration.Designer.cs  20231009111607_Change TestDriveUsersConfiguration.cs  MyDbContextModelSnapshot.cs
Models/: CarsName.cs  CarsUrl.cs  TestDriveUsers.cs  UserLoyalCards.cs  UserTestDrive.cs
Repositories/: CarPhotosRepository.cs  EFTestDriveRepository.cs
Repositories/Base/: ICarPhotosRepository.cs  ITestDriveRepository.cs
Repositories/DapperRepository/: CarDapperPhotosRepository.cs
Repositories/EFCoreRepository/Configurations/: CarNamesConfiguration.cs  LoyalCardsConfiguration.cs  TestDriveUsersConfiguration.cs
Repositories/EFCoreRepository/DbContext/: MyDbContext.cs  MyEFRepository.cs
SQL/CarPhotos/: CarsName.sql  CarsUrl.sql  Create.sql  CreateX55.sql  Insert.sql  InsertX55.sql
Styles/: Style.xaml
ViewModels/: AboutUsViewModel.cs  BaicX3ViewModel.cs  BaicX55ViewModel.cs  BaicX7ViewModel.cs  HomeViewModel.cs  JACT8ViewModel.cs  JacJs8ViewModel.cs  LoyaltyCardViewModel.cs  MainViewModel.cs  TestDriveViewModel.cs
ViewModels/Base/: ViewModelBase.cs
Views/: AboutUsView.xaml  AboutUsView.xaml.cs  BaicX3View.xaml  BaicX3View.xaml.cs  BaicX55View.xaml  BaicX55View.xaml.cs  BaicX7View.xaml  BaicX7View.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JacJs8View.xaml  JacJs8View.xaml.cs  JacT8View.xaml  JacT8View.xaml.cs  LoyaltyCardView.xaml  LoyaltyCardView.xaml.cs  TestDriveView.xaml  TestDriveView.xaml.cs
Views/Other/: CalculatingWindow.xaml  CalculatingWindow.xaml.cs
